[Properties]
Количество баков=4
Объём топлива=500
Объём топлива при 20°C=500
Масса топлива=1200
Температура топлива=20
Плотность топлива=840
Табельный номер=1234567
Н550=0
Н551=0
Н552=0
Н553=0
Н554=0
Н555=0
Н556=0
Н557=0
Н560=0
Н561=0
Н562=0
Н563=0
Н564=0
Н565=0
Н566=0
Н608=0
Дополнительные параметры=
Температура окружающего воздуха=23
Относительная влажность окружающего воздуха=60
Атмосферное давление=648
Фамилия проверяющего=Комиссия

[Hints]
0=[1 — 4]
1=мм
2=мм
3=кг
4=[-40 — 50] °С
5=[700 — 800] кг/м3
6=
7=1 – система не отвечает (Н550), 0 – ошибки нет
8=1 – неисправен датчик температуры №1 (Н551), 0 – ошибки нет
9=1 – неисправен датчик температуры №2 (Н552), 0 – ошибки нет
10=1 – неисправен датчик уровня №1 (Н553), 0 – ошибки нет
11=1 – неисправен датчик уровня №2 (Н554), 0 – ошибки нет
12=1 – неисправен датчик плотности (Н555), 0 – ошибки нет
13=1 – некорректные значения начальной плотности и температуры (Н556), 0 – ошибки нет
14=1 – не удалось записать начальные значения плотности и температуры (Н557), 0 – ошибки нет
15=1 – нет связи с РПЗУ Измерителя (Н560), 0 – ошибки нет
16=1 – сбой информации в РПЗУ Измерителя (Н561), 0 – ошибки нет
17=1 – нет связи с РПЗУ Регистратора (Н562), 0 – ошибки нет
18=1 – сбой информации в РПЗУ Регистратора (Н563), 0 – ошибки нет
19=1 – нет связи с часами реального времени (Н564), 0 – ошибки нет
20=1 – нет связи с кнопками (Н565), 0 – ошибки нет
21=1 – ошибка CAN (Н566), 0 – ошибки нет
22=1 – память заполнена более чем на 90% (Н608), 0 – ошибки нет
23=Единицы измерения -°С
24=Единицы измерения - %
25=Единицы измерения - мм рт. ст.
26=

[Items] 
КВАРТА-Р1=1

[CAN]
;BTR0=03
;BTR1=1C

[Version]
Версия программы=1

[Language]
Encoding=UTF-8
